[server1]
13.229.237.230 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops-final.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
13.212.7.193 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops-final.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'