[server1]
54.254.54.64 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops-final.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
18.143.144.231 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops-final.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
